name: Tests
on: workflow_dispatch
env:
  RESULTS_DIR: "results"
  REPORTS_DIR: "reports"
  TESTS_DIR: "./Tests"
  

jobs:
  run-tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
        with:
          python-version: '3.10'
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          brew update
          brew install allure
      
      - name: Run tests
        working-directory: ${{ env.TESTS_DIR }}
        run: pytest --alluredir ${{ env.RESULTS_DIR }}
      
      - name: Generate reports
        run: allure generate ${{ env.RESULTS_DIR }} ${{ env.REPORTS_DIR }}
      
      - name: Upload reports
        working-directory: .
        run: ls -g
