name: Tests
on: workflow_dispatch
env:
  RESULTS: "results"
  REPORTS: "reports"

jobs:
  run-tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
        with:
          python-version: '3.10'
      
      - name: Install requirements
        run: pip install -r requirements.txt
      
      - name: Run tests
        working-directory: ./Tests
        run: pytest --alluredir ${{ RESULTS }}
      
      - name: Generate reports
        run: allure generate ${{ REPORTS }} ${{ RESULTS }}
      
      - name: Upload reports
        working-directory: ./
        run: ls -g
