name: Tests
on: workflow_dispatch

jobs:
  run-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checout project
        uses: actions/checkout@v3
        with:
          repository: kirillkurenkow/order_book
          path: app
      
      - name: Checkout reports
        uses: actions/checkout@v3
        with:
          repository: kirillkurenkow/kirillkurenkow.github.io
          path: reports
          
      - name: Install python
        uses: actions/setup-python@v3
        with:
          python-version: '3.10'
      
      - name: Install dependencies
        working-directory: ./app
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          brew update
          brew install allure
      
      - name: Run tests
        working-directory: ./app/Tests
        run: pytest --alluredir allure-results
      
      - name: Generate reports
        run: |
          rm -rf /reports/
          ls -g
          ls -g /reports
          allure generate /app/Tests/allure-results --clean -o /reports/allure-reports
      
      - name: Upload reports
        working-directory: ./reports
        run: |
          git config --global user.name 'kirillkurenkow'
          git config --global user.email 'kirillkurenkow@gmail.com'
          git commit -am "Automated report"
          git push
